<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIUX Resources</title>
    <!-- [if lt IE 9]>
    <script src="stylesheets/html5shiv.js"></script>
    <![endif]-->
    <link href="stylesheets/reset.css" rel="stylesheet">
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="stylesheets/script.js"></script><link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
</head>

<body id="terms">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="termstoknow.html">Terms to Know</a></li>
            <li><a href="#top" class="currentPage">Tools and Resources</a></li>
            <li><a href="softwares.html">Prototyping Softwares</a></li>
            <li><a href="communities.html">Communities</a></li>
            <li><a href="readings.html">Reading Materials</a></li>
            <li><a href="inspiration.html">Inspiration</a></li>
            <li><a href="portfolio.html">Portfolio and Resume</a></li>
            <li><a href="learning.html">Learning UX Online</a></li>
        </ul>
        <button id="shrink"></button>
    </nav>

    <div id="page">
        <div id="key">
            <h2>Key</h2>
            <p class="recommended">Recommended</p>
            <p class="unfamiliar">Unfamiliar</p>
            <p class="notrecommended">Not Recommended</p>
        </div>

        <header>
            <h1 id="top">Tools and Resources</h1>
        </header>

        <section>
            <h2>Resource of Resources</h2>
            <p><em><a href="https://designresourc.es/" target="_blank">Design Resources</a></em> - A curated list of tools in one place to help designers</p>
            <p><em><a href="https://resources.remotejobs.center/" target="_blank">Design Resources Center</a></em> - Remote Jobs Center, tools, and resources</p>
            <p><em><a href="https://evernote.design/" target="_blank">Evernote Design Bookmarks</a></em> - directory of design resources, tips, inspiration, etc</p>
            <p><em><a href="https://www.mockplus.com/blog/post/user-flow-tools" target="_blank">MockupPlus</a></em> - Recommended Top 25 User Flow Tools</p>
            <p><em><a href="https://www.userinterviews.com/blog/ux-research-tools-map-2020" target="_blank">Research Tools Map</a></em> - Best user research tools to find gaps and overlaps in your stack</p>
            <p><em><a href="https://djangostars.com/blog/ui-ux-terms-everyone-should-know/" target="_blank"></em>UI/UX Glossary</a> - List of UIUX terms, you can also check out this site's <a href="termstoknow.html">Terms to Know</a></p>
            <p><em><a href="https://uxhuntingk.it/" target="_blank">UX Hunting Kit</a></em> - directory for 100% free, tried, and true design job-getting tools</p>
            <p><em><a href="https://www.uxlibrary.org/" target="_blank">UX Library</a></em> - UX Articles, Books, Resources, & More</p>
        </section>

        <section>
            <h2>Open source illustrations</h2>
            <p><em><a href="" target="_blank"></a></em></p>
            <p><em><a href="" target="_blank"></a></em></p>
        </section>

        <section>
            <h2>Diagram Makers</h2>
            <p><em><a href="https://cacoo.com/" target="_blank">Cacoo</a></em> - for teams, paid after 14 day free trial. Really good for flowcharts and easily exportable</p>
            <p><em><a href="https://www.flowmapp.com/" target="_blank">FlowMapp</a></em> - Free up to 1 board, 100 MB space, and 50 pages</p>
            <p><em class="recommended"><a href="https://miro.com/templates/customer-journey-map/" target="_blank">Miro</a></em> - Free up to 1 board. Good for customer journey maps</p>
            <p><em><a href="https://www.mural.co/pricing" target="_blank">Mural</a></em> - Free trial for 30 days, then $12/mos</p>
            <p><em><a href="https://xtensio.com/user-persona/" target="_blank">XTensio</a></em> - Free up to 1 board. Good for making User Personas.</p>
        </section>

        <section>
            <h2>For better organization (with automation)</h2>
            <p><em class="recommended"><a href="https://www.notion.so/" target="_blank">Notion</a></em> - Collaborative, has to-do-lists, IOS and android apps available, desktop apps available. Free personal plan using .edu email</p>
            <p><em><a href="https://monday.com/" target="_blank">Monday</a></em> - Work Operating System (Work OS) that powers teams to run projects and workflows</p>
            <p><em><a href="https://trello.com/" target="_blank">Trello</a></em> - project organization, automation, and management</p>
        </section>

        <section>
            <h2>Mockups</h2>
            <p><em><a href="https://www.ls.graphics/" target="_blank">Is.graphics</a></em> - Includes open source graphics, mockups, and photos</p>
            <p><em class="recommended"><a href="https://www.mockupworld.co/" target="_blank">MockupWorld</a></em> - Can mock up your designs in open-source pre-made 3D</p>
            <p><em><a href="https://placeit.net/c/mockups" target="_blank">PlaceIt</a></em> - needs subscription</p>
            <p><em><a href="https://www.uistore.design/categories/mockups/" target="_blank">UI Store Design</a></em> - Mockups</p>
        </section>

        <section>
            <h2>Open source photos</h2>
            <p><em class="recommended"><a href="https://unsplash.com/" target="_blank">Unsplash</a></em> - Beautiful, free images and photos that you can download and use for any project.</p>
            <p><em><a href="https://www.pexels.com/" target="_blank">Pexels</a></em> - Has lots of ads</p>
        </section>

        <section>
            <h2>Color Palettes</h2>
            <p><em><a href="https://color.adobe.com/create/color-wheel" target="_blank">Adobe Colors</a></em> - Color wheel, also able to extract palettes from image. Can be linked to Adobe account</p>
            <p><em class="recommended"><a href="https://coolors.co/" target="_blank">Coolors</a></em> - Color palette generator, can tweak and save palettes. Very easy to use</p>
        </section>

        <footer>
            <p>Send any <a href="mailto:&#108;&#105;&#110;&#100;&#097;&#116;&#104;&#101;&#104;&#117;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=UIUX Resource Site Inquiry" target="_blank">Questions/Suggestions</a>. Compiled by <a href="https://lindaicing.com/" target="_blank">Lindaicing</a>.</p>
        </footer>
    </div>
</body>

</html>