<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162557372-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162557372-3');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="resources/logo.png">
    <title>UIUX Resources</title>
    <!-- [if lt IE 9]>
    <script src="stylesheets/html5shiv.js"></script>
    <![endif]-->
    <link href="stylesheets/reset.css" rel="stylesheet">
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="stylesheets/script.js"></script><link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
</head>

<body id="terms">
    <img src="resources/menu.svg" alt="Menu Icon" id="sandwich">
    <nav>
        <span id="pageTitleNav">Tools &amp; Resources</span>
        <ul>
            <li><a href="index.html">🏡 Home</a></li>
            <li><a href="termstoknow.html">🎓 Terms to Know</a></li>
            <li><a href="#top" class="currentPage"">🛠️ Tools &amp; Resources</a></li>
            <li><a href="softwares.html">🤖 Common Software</a></li>
            <li><a href="communities.html">👪 Communities</a></li>
            <li><a href="readings.html">📚 Reading Materials</a></li>
            <li><a href="inspiration.html">💡 Inspiration</a></li>
            <li><a href="portfolio.html">💼 Portfolio &amp; Resume</a></li>
            <li><a href="learning.html">🌱 Learning UX Online</a></li>
        </ul>
        <button id="shrink" title="I'll be honest, when I first saw you I thought, 'damn, that's a cool person'. And I was right. What a cool person you are! I'm so proud of you (and thankful of course) for checking these out, and hope you have a blast!"></button>
    </nav>

    <div id="page">
        <div id="key">
            <span id="keymoji" title="Check what the highlights mean ;)">🔑</span>
            <div>
                <h2>Key</h2>
                <p class="recommended" title="Recommended Resources">Recommended</p>
                <p class="unfamiliar" title="Resources that I'm not familiar with">Unfamiliar</p>
                <p class="notrecommended" title="Don't really recommend these">Not Recommended</p>
            </div>
        </div>

        <header>
            <h1 id="top">Tools &amp; Resources</h1>
        </header>

        <section>
            <h2 id="resourceResource">Resource of Resources</h2>
            <p><em><a href="https://designresourc.es/" target="_blank">Design Resources</a></em> - A curated list of tools in one place to help designers</p>
            <p><em><a href="https://resources.remotejobs.center/" target="_blank">Design Resources Center</a></em> - Remote Jobs Center, tools, and resources</p>
            <p><em><a href="https://evernote.design/" target="_blank">Evernote Design Bookmarks</a></em> - directory of design resources, tips, inspiration, etc</p>
            <p><em><a href="https://www.mockplus.com/blog/post/user-flow-tools" target="_blank">MockupPlus</a></em> - Recommended Top 25 User Flow Tools</p>
            <p><em><a href="https://www.userinterviews.com/blog/ux-research-tools-map-2020" target="_blank">Research Tools Map</a></em> - Best user research tools to find gaps and overlaps in your stack</p>
            <p><em><a href="https://djangostars.com/blog/ui-ux-terms-everyone-should-know/" target="_blank"></em>UI/UX Glossary</a> - List of UIUX terms, you can also check out this site's <a href="termstoknow.html">Terms to Know</a></p>
            <p><em><a href="https://uxhuntingk.it/" target="_blank">UX Hunting Kit</a></em> - directory for 100% free, tried, and true design job-getting tools</p>
            <p><em><a href="https://www.uxlibrary.org/" target="_blank">UX Library</a></em> - UX Articles, Books, Resources, & More</p>
        </section>

        <section>
            <h2>Open Source Illustrations</h2>
            <p><em>Bolded resources are free for personal/ commercial use without needing attribution</em></p><br>
            <p><a href="https://gumroad.com/l/gYTqo" target="_blank">Abstrakt Illustrations</a> - Attribution or link to abstrakt.design needed. Has a “Pro” upgrade</p>
            <p><a class="recommended" href="https://avataaars.com/" target="_blank">Avataaars</a> - Use with SketchApp. Free for personal and commercial use</p>
            <p><a href="https://www.blackillustrations.com/?" target="_blank">Black Illustrations</a> - Diverse illustrations featuring Black folks</p>
            <p><a class="recommended" href="https://blush.design/?" target="_blank">Blush</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://bottts.com/" target="_blank">Bottts</a> - Robot illustrations, free for personal/commercial use. Compatible with sketch</p>
            <p><a class="recommended" href="https://www.ls.graphics/illustrations/clak?" target="_blank">Clak!</a> - From the is.graphics resource library</p>
            <p><a href="https://www.karthiksrinivas.in/charco" target="_blank">Charko</a> - Free set of 16 illustrations good for web apps</p>
            <p><a href="https://delesign.com/free-designs/graphics" target="_blank">Delesign</a> - Free and fully customizable illustrations</p>
            <p><a class="recommended" href="https://www.drawkit.io/" target="_blank">Drawkit</a><em> - Free vector SVGs, no attribute required</em></p>
            <p><a href="https://fresh-folk.com/" target="_blank">Fresh Folk</a> - Free for personal/commercial use, requires attribution. Organic people forms</p>
            <p><a href="https://getillustrations.com/illustration-packs/freebie?" target="_blank">GetIllustrations</a> - updated weekly. Free and paid options. Attribution required for paid options</p>
            <p><a href="https://www.glazestock.com/" target="_blank">Glaze</a> - Free for personal/commercial use, requires attribution</p>
            <p><a class="recommended" href="https://www.humaaans.com/" target="_blank">Humaaans</a> - Highly popular Mix/match of people. Free for personal/commercial use, requires attribution</p>
            <p><a href="https://iconscout.com/" target="_blank">Icon Scout</a> - high-quality Icons, Illustrations and Stock photos</p>
            <p><a href="https://illlustrations.co/" target="_blank">Illustrations.co</a><em> - large set of free and open source images, no attribution needed</em></p>
            <p><a href="https://iradesign.io/illustrations" target="_blank">IRA Designs</a> - Illustrations free but require attribution</p>
            <p><a class="recommended" href="https://isometric.online/?" target="_blank">Isometric</a><em> - Free isometric SVGs for personal/commercial use. MIT License, no attribute needed</em></p>
            <p><a href="https://www.kapwing.com/404-illustrations?" target="_blank">Kapwing 404</a> - Great 404 page illustrations, editable and watermark removable</p>
            <p><a href="https://lukaszadam.com/illustrations?" target="_blank">Lukaszadams Illustrations</a><em> - Free vector SVGs, no attribute required</em></p>
            <p><a class="recommended" href="https://www.manypixels.co/gallery/?" target="_blank">Manypixels</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://github.com/MariaLetta/mega-doodles-pack?" target="_blank">Mega Doodles Pack</a> - Can share, change, and use illustrations but needs attribution</p>
            <p><a href="https://www.opendoodles.com/" target="_blank">Open Doodles</a><em> - Free for personal/commercial use, no attribute needed. Line and single-color people-illustrations</em></p>
            <p><a href="https://www.openpeeps.com/" target="_blank">Open Peeps</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://growwwkit.com/illustrations/phonies/" target="_blank">Phonies</a><em> - Set of 8 BW illustrations. Can’t be used within commercial logos, but can alter illustrations. No attribution required</em></p>
            <p><a class="recommended" href="https://www.pixeltrue.com/free-illustrations?" target="_blank">Pixeltrue</a><em> - SVGs and animations, Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://sketchvalley.com/?" target="_blank">Sketchvalley</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a class="recommended" href="https://lab.streamlineicons.com/?" target="_blank">Streamline Lab</a> - Free for personal/commercial use, but requires attribution</p>
            <p><a href="http://stubborn.fun/" target="_blank">Stubborn.fun</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://www.scribbbles.design/" target="_blank">Scribbles</a> - 100+ vector illustrations, free for personal/commercial use</p>
            <p><a href="https://www.uistore.design/categories/illustrations/" target="_blank">UI Store Design</a> - Free hand-picked UI Design resources. Varying attribution requirements</p>
            <p><a href="https://undraw.co/illustrations" target="_blank">Undraw.co</a><em> - Free for personal/commercial use, no attribute needed</em></p>
            <p><a href="https://icons8.com/vector-creator?" target="_blank">Vectorcreator</a> - Free for personal/commercial use, requires attribution and link to <a href="https://icons8.com/license" target="_blank">Icons8</a></p>
            <p><a href="https://icons8.com/illustrations" target="_blank">Vector Illustrations</a> - Free for personal/commercial use, requires attribution and link to <a href="https://icons8.com/license" target="_blank">Icons8</a></p>
        </section>

        <section>
            <h2>Diagram Makers</h2>
            <p><em><a href="https://cacoo.com/" target="_blank">Cacoo</a></em> - for teams, paid after 14 day free trial. Really good for flowcharts and easily exportable</p>
            <p><em><a href="https://www.flowmapp.com/" target="_blank">FlowMapp</a></em> - Free up to 3 boards, 100 MB space, and 50 pages</p>
            <p><em class="recommended"><a href="https://miro.com/templates/customer-journey-map" target="_blank">Miro</a></em> - Free up to 3 boards. Good for customer journey maps. Cloud, <a href="https://miro.com/apps" target="_blank">desktop, and phone apps</a> available. Good for teamworking in real time, mouse interaction of teammates similar to Figma</p>
            <p><em><a href="https://www.mural.co/pricing" target="_blank">Mural</a></em> - Free trial for 30 days, then $12/mos</p>
            <p><em><a href="https://xtensio.com/user-persona" target="_blank">XTensio</a></em> - Free up to 1 board. Good for making User Personas.</p>
        </section>

        <section>
            <h2>For Better Organization (with Automation)</h2>
            <p><em class="recommended"><a href="https://www.notion.so" target="_blank">Notion</a></em> - Collaborative, has to-do-lists, IOS and android apps available, desktop apps available. Free personal plan using .edu email</p>
            <p><em><a href="https://monday.com" target="_blank">Monday</a></em> - Work Operating System (Work OS) that powers teams to run projects and workflows</p>
            <p><em><a href="https://trello.com" target="_blank">Trello</a></em> - project organization, automation, and management</p>
        </section>

        <section>
            <h2>Mockups</h2>
            <p><em><a href="https://www.ls.graphics" target="_blank">Is.graphics</a></em> - Includes open source graphics, mockups, and photos</p>
            <p><em class="recommended"><a href="https://www.mockupworld.co" target="_blank">MockupWorld</a></em> - Can mock up your designs in open-source pre-made 3D</p>
            <p><em><a href="https://placeit.net/c/mockups" target="_blank">PlaceIt</a></em> - needs subscription</p>
            <p><em><a href="https://www.uistore.design/categories/mockups" target="_blank">UI Store Design</a></em> - Mockups</p>
        </section>

        <section>
            <h2>Open Source Photos</h2>
            <p><em class="recommended"><a href="https://unsplash.com" target="_blank">Unsplash</a></em> - Beautiful, free images and photos that you can download and use for any project.</p>
            <p><em><a href="https://www.pexels.com" target="_blank">Pexels</a></em> - Has lots of ads</p>
        </section>

        <section>
            <h2>Color Palettes</h2>
            <p><em><a href="https://color.adobe.com/create/color-wheel" target="_blank">Adobe Colors</a></em> - Color wheel, also able to extract palettes from image. Can be linked to Adobe account</p>
            <p><em class="recommended"><a href="https://coolors.co" target="_blank">Coolors</a></em> - Color palette generator, can tweak and save palettes. Very easy to use</p>
        </section>

        <section>
            <h2>Useful Sources and Other Cool Websites</h2>
            <p><em class="recommended"><a href="https://www.autodraw.com" target="_blank">Google AutoDraw</a></em> - Suggests free icons from your rough scribbles. Downloadable as .png files. Must <a href="https://www.autodraw.com/" target="_blank">attribute</a></p>
            <p><em><a href="https://www.fontsmith.com/blog/2016/06/29/the-a-z-of-typographic-terms" target="_blank">Fontsmith's A-Z of Typographic Terms</a></em> - Detailed list of typographic parts and terms, with charts</p>
            <p><em class="recommended"><a href="https://www.lapa.ninja/blog/free-illustrations-library-for-your-project/" target="_blank">Lapa Ninja</a></em> - Very useful and extensive list of open-source illustrations</p>
        </section>

        <footer>
            <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/lindaicing" id="coffee" title="Any support is really appreciated!">
                <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
                <span>Support Project</span>
            </a>
            <p>Send any <a href="mailto:&#108;&#105;&#110;&#100;&#097;&#116;&#104;&#101;&#104;&#117;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=UIUX Resource Site Inquiry" target="_blank" title="Please email me any questions/ comments/ concerns!">Questions/Suggestions</a>. <br class="breakpoint">Compiled by <a href="https://lindaicing.com/" target="_blank" title="Good night, sleep tight, don't let the gigaBYTE">Lindaicing</a>.</p>
        </footer>
    </div>
</body>

</html>